# spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: SpringBootFacesApplication.java
src/main/java/com/example/converter/: PersonConverter.java
src/main/java/com/example/dao/: AnimalDAO.java  AnimalDAOCustom.java  ApartamentDAO.java  ApartamentDAOCustom.java  BibliotecaDAO.java  BibliotecaDAOCustom.java  BirouDAO.java  BirouDAOCustom.java  CameraDAO.java  CameraDAOCustom.java  CarteDAO.java  CarteDAOCustom.java  HotelDAO.java  HotelDAOCustom.java  LaptopDAO.java  LaptopDAOCustom.java  MasaDAO.java  MasaDAOCustom.java  MouseDAO.java  MouseDAOCustom.java  PantofDAO.java  PantofDAOCustom.java  PersonDAO.java  PersonDAOCustom.java  PizzaDAO.java  PizzaDAOCustom.java  RestaurantDAO.java  RestaurantDAOCustom.java  SurubDAO.java  SurubDAOCustom.java  TricouDAO.java  TricouDAOCustom.java
src/main/java/com/example/dto/: AnimalDto.java  ApartamentDto.java  BibliotecaDto.java  BirouDto.java  CameraDto.java  CarteDto.java  HotelDto.java  LaptopDto.java  MasaDto.java  MouseDto.java  PantofDto.java  PersonDto.java  PizzaDto.java  RestaurantDto.java  SurubDto.java  TricouDto.java
src/main/java/com/example/endpoints/: RestResourcesAnimal.java  RestResourcesApartament.java  RestResourcesBiblioteca.java  RestResourcesBirou.java  RestResourcesCamera.java  RestResourcesCarte.java  RestResourcesHotel.java  RestResourcesLaptop.java  RestResourcesMasa.java  RestResourcesMouse.java  RestResourcesPantof.java  RestResourcesPerson.java  RestResourcesPizza.java  RestResourcesRestaurant.java  RestResourcesSurub.java  RestResourcesTricou.java
src/main/java/com/example/entities/: Animal.java  Apartament.java  Biblioteca.java  Birou.java  Camera.java  Carte.java  Hotel.java  Laptop.java  Marime.java  Masa.java  Mouse.java  Pantof.java  Person.java  Pizza.java  Restaurant.java  Sex.java  Surub.java  Tricou.java
src/main/java/com/example/jsf/: FacesViewScope.java
src/main/java/com/example/managedbeans/: AnimalManagedBean.java  ApartamentManagedBean.java  BibliotecaManagedBean.java  BirouManagedBean.java  CameraManagedBean.java  CarteManagedBean.java  HotelManagedBean.java  LaptopManagedBean.java  MasaManagedBean.java  MouseManagedBean.java  PantofManagedBean.java  PersonManagedBean.java  PizzaManagedBean.java  RestaurantManagedBean.java  SurubManagedBean.java  TricouManagedBean.java
src/main/java/com/example/mappers/: AnimalMapper.java  ApartamentMapper.java  BibliotecaMapper.java  BirouMapper.java  CameraMapper.java  CarteMapper.java  CycleAvoidingMappingContext.java  HotelMapper.java  LaptopMapper.java  MasaMapper.java  MouseMapper.java  PantofMapper.java  PersonMapper.java  PizzaMapper.java  RestaurantMapper.java  SurubMapper.java  TricouMapper.java
src/main/java/com/example/services/: AnimalService.java  ApartamentService.java  BibliotecaService.java  BirouService.java  CameraService.java  CarteService.java  HotelService.java  LaptopService.java  MasaService.java  MouseService.java  PantofService.java  PersonService.java  PizzaService.java  RestaurantService.java  SurubService.java  TricouService.java
src/main/java/com/example/web/: FormBean.java  FormController.java
src/main/java/org/acme/sample/: SpringBootFacesApplication.java
src/main/java/org/acme/sample/web/: Animal.java  FormController.java  Person.java  PersonDao.java  PersonManagedBean.java  PersonService.java
src/main/resources/: application.properties
src/main/webapp/: animal.xhtml  apartament.xhtml  biblioteca.xhtml  birou.xhtml  camera.xhtml  carte.xhtml  hotel.xhtml  index.xhtml  laptop.xhtml  masa.xhtml  mouse.xhtml  pantof.xhtml  person.xhtml  pizza.xhtml  restaurant.xhtml  surub.xhtml  template.xhtml  tricou.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/example/: SpringBootFacesApplicationTests.java
src/test/java/org/acme/sample/: SpringBootFacesApplicationTests.java
